BORDER=NONE,#000000,0,MARKDOT,#000000
PAGE=21,29.7,LANDSCAPE,VH
DPI=300
CARDSIZE=12,9
MARGINS=1,1,1,1

LINK=Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Components\Objectives\data.csv

[ALL]="1-{(nom)}"
RECTANGLE=[all],0,0,12,9,#0000B9
FONT=Arial,5%,,#000000
TEXT=[ALL],[nom],0.1,0.1,5.8,1,CENTER,CENTER
TEXT=[ALL],[nom],6.1,0.1,5.8,1,CENTER,CENTER

IMAGE=[all],"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Familles\Icones\coin.png",0.2,1.2,1,1
TEXT=[ALL],[budget],1.2,1.2,4.6,1,CENTER,WWTOP
IMAGE=[all],"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Familles\Icones\chadulte.png",0.2,2.3,1,1
TEXT=[ALL],[chadulte],1.2,2.3,4.6,1,CENTER,WWTOP
IMAGE=[all],"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Familles\Icones\chenfant.png",0.2,3.4,1,1
TEXT=[ALL],[chenfant],1.2,3.4,4.6,1,CENTER,WWTOP
IMAGE=[all],"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Familles\Icones\sdb.png",0.2,4.5,1,1
TEXT=[ALL],[sdb],1.2,4.5,4.6,1,CENTER,WWTOP
IMAGE=[all],"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Familles\Icones\cuisine.png",0.2,5.6,1,2,0,P
TEXT=[ALL],[cuisine],1.2,5.6,4.6,2,CENTER,WWTOP
IMAGE=[all],"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Familles\Icones\salon.png",0.2,7.8,1,1
TEXT=[ALL],[salon],1.2,7.8,4.6,1,CENTER,WWTOP

;Field: autres
RECTANGLE=[all],6.2,1.2,5.6,7.6,#ffffff
TEXT=[ALL],[autre],6.4,1.4,5.2,7.2,LEFT,WWTOP
