CARDS=6
BORDER=NONE,#000000,0,MARKDOT,#000000
PAGE=21,29.7,PORTRAIT
DPI=300
CARDSIZE=4,4
MARGINS=1,1,1,1
IMAGE=1-80,"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Tiles\Floor.png",0,0,4,4
IMAGE=81-100,"Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Tiles\Grass.png",0,0,4,4
; Left wall full         
rectangle="1-2,4-5",0,0,0.2,4,#710000
; Left wall with door
rectangle="3,6",0,0,0.2,1.5,#710000
rectangle="3,6",0,2.5,0.2,1.5,#710000
; Top wall full
rectangle="1,3,4,6",0,0,4,0.2,#710000
; Top wall with door
rectangle="2,5",0,0,1.5,0.2,#710000
rectangle="2,5",2.5,0,1.5,0.2,#710000
; Right wall full
rectangle="2-3,5-6",3.8,0,0.2,4,#710000
; Right wall with door
rectangle="1,4",3.8,0,0.2,1.5,#710000
rectangle="1,4",3.8,2.5,0.2,1.5,#710000
; Bottom wall full
rectangle="1,4",0,3.8,4,0.2,#710000
; Bottom wall with door
rectangle="2-3,5-6",0,3.8,1.5,0.2,#710000
rectangle="2-3,5-6",2.5,3.8,1.5,0.2,#710000

ELLIPSE=1-100,0.15,3,0.85,0.85,#FF8000,#FFFF00,0.05
POLYGON=1-100,3,3,0.90,0.90,6,0,#400040,#800080,0.05

FONT=Arial,14,T,#400000
TEXT=1-3,"Petit salon",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=1-3,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=1-3,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=4-6,"Petite salle à manger",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=4-6,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=4-6,"0",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=7,"Salon luxueux",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=7,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=7,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=8-11,"Salon luxueux",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=8-11,"+4 si complet",0.3,1.5,3.4,2,CENTER,WWCENTER
TEXT=8-11,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=8-11,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=12-15,"SàManger luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=12-15,"+4 si complet",0.3,1.8,3.4,2,CENTER,WWCENTER
TEXT=12-15,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=12-15,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=16,"SàManger luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=16,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=16,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=17-21,"Chambre",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=17-21,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=17-21,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=22-26,"Chambre Luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=22-26,"5",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=22-26,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=27-31,"Chambre Enfant",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=27-31,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=27-31,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=32-36,"Chambre Enfant Luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=32-36,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=32-36,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=37-40,"SdB",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=37-40,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=37-40,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=41-44,"SdB Luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=41-44,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=41-44,"6",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=45-48,"SdB +",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=45-48,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=45-48,"2",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=49-52,"Cuisine",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=49-52,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=49-52,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=53-54,"Cuisine Luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=53-54,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=53-54,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=55-57,"Cuisine Américaine",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=55-57,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=55-57,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=58-60,"Cuisine Américaine Luxueuse",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=58-60,"5",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=58-60,"2",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=61-62,"Bureau",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=61-62,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=61-62,"0",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=63-64,"Bureau/Ch Ami Luxe",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=63-64,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=63-64,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=65-66,"Bureau Luxueux",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=65-66,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=65-66,"2",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=67-68,"Bureau/Ch Ami",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=67-68,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=67-68,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=69-72,"Cellier",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=69-72,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=69-72,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=73-74,"WC",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=73-74,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=73-74,"1",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=75-76,"WC Luxe",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=75-76,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=75-76,"2",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=77-78,"SdB/WC",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=77-78,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=77-78,"2",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=79-80,"SdB/WC Luxe",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=79-80,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=79-80,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=81-82,"Jeux enfants",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=81-82,"4",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=81-82,"6",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=83-84,"Salon extérieur",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=83-84,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=83-84,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=85-86,"Terrasse couverte",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=85-86,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=85-86,"4",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=87-88,"Patio fleuri",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=87-88,"2",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=87-88,"5",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=89-90,"Piscine ronde",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=89-90,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=89-90,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=91-94,"Piscine (x2)",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=91-94,"3",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=91-94,"6",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=95-97,"Arbre",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=95-97,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=95-97,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=98,"Puit",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=98,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=98,"3",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=99,"Portique",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=99,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=99,"2",3,3,0.85,0.85,CENTER,WWCENTER
TEXT=100,"Détente extérieure",0.3,1,3.4,2,CENTER,WWCENTER
TEXT=100,"1",0.15,3,0.85,0.85,CENTER,WWCENTER
TEXT=100,"2",3,3,0.85,0.85,CENTER,WWCENTER