CARDS=100
BORDER=NONE,#000000,0,MARKDOT,#000000
PAGE=21,29.7,PORTRAIT
DPI=300
CARDSIZE=4,4
MARGINS=1,1,1,1
LINK="Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\tiles.liste"

[back_i]="Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Tiles\Floor.png"
[back_e]="Z:\home\celine\Jeux\PrintAndPlay\HomeSweetHome\Tiles\Grass.png"

[all]=1-{(name)}
[wall_color]=#710000

if=[type]="i"
IMAGE=[all],[back_i],0,0,4,4
endif
if=[type]="e"
IMAGE=[all],[back_e],0,0,4,4
endif

IF=[t]="w"
rectangle=[all],0,0,4,0.2,#710000
endif
IF=[t]="d"
rectangle=[all],0,0,1.5,0.2,#710000
rectangle=[all],2.5,0,1.5,0.2,#710000
endif
if=[t]="cl"
  rectangle=[all],1,1,0.5,0.2,#710000
  rectangle=[all],2.5,1,1.5,0.2,#710000
  rectangle=[all],1,1,0.2,3,#710000
  rectangle=[all],1,3.8,3,0.2,#710000
  rectangle=[all],3.8,1,0.2,3,[wall_color]
endif
IF=[l]="w"
rectangle=[all],0,0,0.2,4,#710000
endif
IF=[l]="d"
rectangle=[all],0,0,0.2,1.5,#710000
rectangle=[all],0,2.5,0.2,1.5,#710000
endif
if=[l]="ct"
  rectangle=[all],1,1,3,0.2,#710000
  rectangle=[all],1,1,0.2,0.5,#710000
  rectangle=[all],1,2.5,0.2,1.5,#710000
  rectangle=[all],1,3.8,3,0.2,#710000
  rectangle=[all],3.8,1,0.2,3,[wall_color]
endif
IF=[b]="w"
rectangle=[all],0,3.8,4,0.2,#710000
endif
IF=[b]="d"
rectangle=[all],0,3.8,1.5,0.2,#710000
rectangle=[all],2.5,3.8,1.5,0.2,#710000
endif
IF=[r]="w"
rectangle=[all],3.8,0,0.2,4,#710000
endif
IF=[r]="d"
rectangle=[all],3.8,0,0.2,1.5,#710000
rectangle=[all],3.8,2.5,0.2,1.5,#710000
endif
IF=[r]="a"
RECTANGLE=[all],3.6,0,0.4,3.1,#710000
RECTANGLE=[all],3.6,3.6,0.4,0.4,#710000
endif

FONT=Arial,14,T,#400000
IF=[cost]<>0
ELLIPSE=1-100,0.15,3,0.85,0.85,#FF8000,#FFFF00,0.05
TEXT=[all],[cost],0.15,3,0.85,0.85,CENTER,WWCENTER
endif

FONT=Arial,14,T,#FFFF00
IF=[victory]<>0
POLYGON=1-100,3,3,0.90,0.90,6,0,#400040,#800080,0.05
TEXT=[all],[victory],3,3,0.85,0.85,CENTER,WWCENTER
endif


FONT=Arial,14,T,#400000
if=[t]="cl"
  TEXT=[all],[name],1.3,1,2.4,2,CENTER,WWCENTER
elseif=[l]="ct"
  TEXT=[all],[name],1.3,1,2.4,2,CENTER,WWCENTER
else
  TEXT=[all],[name],0.3,1,3.4,2,CENTER,WWCENTER
endif
